<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Soporte Var&Sal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/logo_varysal_2020.png">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <script src="./js/modernizr-3.5.0.min.js"></script>
</head>
<body>

<div class="row top-bar">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 d-sm-block d-none" style="font-size: 13px">
        <i class="fa fa-envelope"></i> varysal2019@gmail.com &nbsp;
        <i class="fa fa-phone"></i> 8341385292 &nbsp;
        
    </div>
    <div class="col-sm-2 col-6 text-center">
        <!--<i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus-square"></i>
        <i class="fa fa-linkedin"></i>-->
    </div>
    
</div>

<nav class="navbar navbar-expand-lg nav-bar navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Soporte <span class="navbar-brand2"> Var&Sal</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navi">
                <!--<li class="nav-item">
                    <a class="nav-link nav-btn " href="#">INICIO</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#promociones">PROMOCIONES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#servicios">SERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#opiniones">OPINIONES</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link nav-btn" href="#fh5co-contact">CONTACT</a>
                </li>-->
            </ul>
        </div>
    </div>
</nav>

<div>
    <img class="banner d-none d-sm-block" src="img/imagen_principal.png">
    <div class="banner-text d-none d-sm-block animate-box" data-animate-effect="fadeInLeft">
        <h2>Te ayudamos <br> a reparar tu computadora,laptop</h2>
        <div style="width: 45%">Obtenga resultados sorprendentes trabajando con los mejores tecnicos.
            <br><br>
            <!--<a href="#!" class="btn btn-banner">CHECK OUR PRICES</a>-->
        </div>
    </div>

</div>
<div>
    <!--<div class="row aft-banner">
        <div class="col-sm-1"></div>
        <div class="col-sm-2 d-none d-sm-block">
            <div class="g-box">Search your<br><b>Domain Name</b></div>
        </div>
        <div class="col-sm-4">
            <div class="domains">.com $10 | .net $8 | .org $12</div>
            <div class="text-center orange">Bulk Domain Search | Domain Transfer</div>
        </div>
        <div class="col-sm-4">
            <div class="input-group">
                <input type="text" class="form-control dark-bg" placeholder="Domain name">
                <div class="input-group-append">
                    <select class="btn-brop">
                        <option>.com</option>
                        <option>.net</option>
                        <option>.org</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-org" type="button">Go</button>
                </div>
            </div>
        </div>
    </div>-->
</div>
<div class="smoke">
    <div class="container" id="promociones">

        <div class="heading animate-box"><h2><b>Promociones</b></h2></div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeInLeft">
                <div class="price-box">
                    <h3><b>Paquete Basico</b></h3>
                    <h2 class="text-org"><b>$100.00</b></h2>
                    
                    <div class="gr-line"></div>
                    <div>Limpieza de Software</div>
                    <div class="gr-line"></div>
                    <div>Respaldo de Información</div>
                    <div class="gr-line"></div>
                    <div>Limpieza General de Virus</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box-dark animate-box">
                    <h3><b>Paquete Premium</b></h3>
                    <h2 class="text-gr"><b>$300.00</b></h2>
                    
                    <div class="gr-line"></div>
                    <div>Formateo de Disco Duro</div>
                    <div class="gr-line"></div>
                    <div>Instalación de Sistema Operativo</div>
                    <div class="gr-line"></div>
                    <div>Instalación de paquete Office</div>
                    <br>
                    <p>* No aplica para sistema operativo Android y Linux</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box animate-box" data-animate-effect="fadeInRight">
                    <h3><b>Paquete Pro</b></h3>
                    <h2 class="text-org"><b>$220.00</b></h2>
                    
                    <div class="gr-line"></div>
                    <div>Formateo de Computadora</div>
                    <div class="gr-line"></div>
                    <div>Instalación de office 2010</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="white">
    <div class="container" id="servicios">
        <div class="heading animate-box"><h2><b><span class="text-org">SER</span><span class="text-gr"> VICIOS</span></b></h2>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Instalacion de Sistemas Operativos</b>
                    <div class="features">Instalacion de Sistemas Windows (7,8,10), Linux (ubuntu,centos7,Mint), Android para Pc
                        <br><h2 class="text-org"><b>$250.00</b></h2>
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Limpieza de Computadora (nivel software)</b>
                    <div class="features">Limpieza de virus, programas innecesarios 
                        <br><h2 class="text-org"><b>$100.00</b></h2>
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery" style="border-right: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Formateo de Computadoras</b>
                    <div class="features">Formateo de disco duro con respaldo de información
                    </div>
                    <br><h2 class="text-org"><b>$150.00</b></h2>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Pasar información de una computadora a otra</b>
                    <div class="features">pasar información de una computadora a otra o disco duro a computadora 
                    </div>
                    <br><h2 class="text-org"><b>$200.00</b></h2>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Instalación de office 2010</b>
                    <div class="features">Instalación de Office 2010 activado para siempre 
                    </div>
                    <br><h2 class="text-org"><b>$150.00</b></h2>
                </div>

            </div>
            <!--<div class="col-sm-4 animate-box">
                <div class="bordery" style="border-right: 0px; border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>-->
        </div>
    </div>
</div>

<!--<div>
    <div class="wordpress-bg text-center animate-box" data-animate-effect="fadeInUpBig">
        <div><h2 class="text-org">WE PROVIDE BEST WORDPRESS HOSTING</h2></div>
        <br>
        <button class="btn btn-banner">LEARN MORE</button>
    </div>
</div>
<br><br><br>-->


<div class="white">
    <div class="container" id="opiniones">
        <div class="heading animate-box"><h2><b>OPINIONES</b></h2></div>
        <div class="text-center animate-box"><h3>Clientes Satisfechos con los Resultados Obtenidos</h3></div>
        <div class="row animate-box">
            <div class="col-md-12">
                <div id="quote-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Excelente servicio, muy amables y profesionales, lo recomiendo. </p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Emmanuel Zavala</h4>
                                            <h5 class="text-dark">Cliente</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Excelente servicio, buen trato y resultados esperados</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Alejandro Saldivar</h4>
                                            <h5 class="text-dark">Cliente</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Excelente servicio, buena atención y resultados esperados.</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Xochitl Vargas</h4>
                                            <h5 class="text-dark">Cliente</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Muy buen servicio, lo recomiendo.</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Bryan Alexander</h4>
                                            <h5 class="text-dark">Cliente</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Súper recomendable, excelente atención al cliente y el trabajo que realizan me gusto mucho, claramente regresaría a realizar cualquier reparación a mi laptop.</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Camila Ruiz</h4>
                                            <h5 class="text-dark">Cliente</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    

                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive "
                                                                                                src="img/38072476_1826787014084112_3326077726913200128_n.jpg"
                                                                                                alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                                                                 src="img/81756944_2495833500485994_8675430232469012480_o.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                                                                 src="img/82428888_10159716233647575_5240271580461793280_o.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive"
                                                                                 src="img/87284284_2531729980271936_2102901805863141376_n.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="4"><img class="img-responsive"
                                                                                 src="img/86379486_134008841436549_6647087946467901440_o.jpg" alt="">
                        </li>
                    </ol>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="smoke">
    <div class="container" id="fh5co-contact">
        <div class="heading animate-box"><h2><b>CONTACT US</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <div class="row animate-box">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <textarea class="form-control" rows="5" placeholder="Msg Here"></textarea>
                    </div>
                    <button class="btn btn-banner">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="signup animate-box" id="fh5co-newsletter">
    <div class="text-center"><h2>Sign up to our newsletter for special offers</h2></div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <div class="input-group">
                <input type="text" class="form-control dark-bg" style="height: 40px;"
                       placeholder="Enter your email address" aria-label="Recipient's username"
                       aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-org" style="height: 40px;" type="button">SIGN UP
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>-->


<div class="dark">
    <div class="container animate-box" id="fh5co-footer">
        <div class="row">
            <div class="col-sm-4">
                <div><a class="nsavbar-brand" href="#">Soporte <span class="navbar-brand2"> Var&Sal</span></a></div>
                <br>
                <div class="text-white">
                    Alondra #307
                    Colonia Primavera
                    87134 victoria, Tamps.
                    México
                </div>
            </div>
            <!--<div class="col-sm-4">
                <div class="icons">Explore Our Pages</h3></div>
                <br>
                <table width="100%">
                    <tr>
                        <td><a class="text-white" href="#!">Home</a></td>
                        <td><a class="text-white" href="#fh5co-pricing">Hosting</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">About us</a></td>
                        <td><a class="text-white" href="#!">Faq</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Services</a></td>
                        <td><a class="text-white" href="#!">Cart</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Shop</a></td>
                        <td><a class="text-white" href="#!">Checkout</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Blog</a></td>
                        <td><a class="text-white" href="#fh5co-contact">Contact</a></td>
                    </tr>
                </table>
            </div>-->
            <div class="col-sm-4">
                <div class="icons">Siguenos</h3></div>
                <br>
                <div>
                    <a href="https://www.facebook.com/Soporte-VarSal-109182263799861" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <!--<i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="darker">
    <div class="container" id="fh5co-legal">
        <div class="row">
            <div class="col-sm-8 text-white mtext-center">
                &copy; 2020 <a class="text-gr" href="#">Soporte <span class="navbar-brand2"> Var&Sal</span></a>. Desarollado
                por <a href="https://freehtml5.co" target="_blank">Var&Sal</a>.
            </div>
            <!--<div class="col-sm-4 text-white mtext-center">
                <table>
                    <tr>
                        <td><a class="text-white" href="#!">Legal</a></td>
                        <td><a class="text-white" href="#!">Sitemap</a></td>
                        <td><a class="text-white" href="#!">Privacy Policy</a></td>

                    </tr>
                </table>
            </div>-->
        </div>
    </div>
</div>


<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>-->
<script src="./js/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<!--<script src="https://use.fontawesome.com/8e45396e2e.js"></script>-->
<script src="./js/fontawesome.js"></script>
<script src="./js/jquery.waypoints.min.js"></script>
<script src="./js/animate.js"></script>

</body>
</html>
